name=SK6812 Library
version=1.0.0
author=PBeal
maintainer=PBeal <PDBeal@users.noreply.github.com>
sentence=RP2040 library for controlling strips/pixels using SK6812 (RGBW) LEDs using PIO and pico-sdk
paragraph=RP2040 library for controlling strips/pixels using SK6812 (RGBW) LEDs using PIO and pico-sdk
category=Display
url=https://github.com/PDBeal/SK6812-Library
architectures=RP2040
